<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Dansk - KEDU</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
    <div class="logo_container">
      <img src="assets/images/kedu_logo.png" class="logo" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Forside</a></li>
        <li class="active"><a href="forum.html">Forum</a></li>
        <li><a href="materialer.html">Materialer</a></li>
        <li><a href="opgaver.html">Opgaver</a></li>
        <li><a href="minprofil.html">Min profil</a></li>
        <li><a href="xx.html">Søg</a></li>
      </ul>
    </nav>
      <div id="nav_undersidebar">
      </div>
        <header id="header-opgaver">
          <div id="header_container">
            <div id="header-cover">
              <h1 id="page-title">
                Forum - Dansk
              </h1>
            </div>
        </header>
        <div id="wrapper-forum">
          <div id="emne-container">
              <h1 class="boks-titel">
                Dansk
              </h1>
            <div class="traad-container">
              <a href="forum-traad.html">
                <h1 class="traad-titel">
                  Morbi pharetra sit amet diam nec gravida
                </h1>
              </a>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <div class="traad-container">
              <h1 class="traad-titel">
                Morbi pharetra sit amet diam nec gravida
              </h1>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <div class="traad-container">
              <h1 class="traad-titel">
                Morbi pharetra sit amet diam nec gravida
              </h1>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <div class="traad-container">
              <h1 class="traad-titel">
                Morbi pharetra sit amet diam nec gravida
              </h1>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <div class="traad-container">
              <h1 class="traad-titel">
                Morbi pharetra sit amet diam nec gravida
              </h1>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <div class="traad-container">
              <h1 class="traad-titel">
                Morbi pharetra sit amet diam nec gravida
              </h1>
              <p class="forum-beskrivelse">
                Fusce dignissim velit ex, et laoreet turpis vehicula ac. Quisque fermentum odio massa, a porta ligula vehicula sit amet. Sed volutpat gravida dui a malesuada.
              </p>
            </div>
            <p class="forum-pagenumber">
              <a href="#"><b>1</b> 2 3 4 5 6 ... 13»</a>
            </p>
          </div>
        </div>
  </body>
</html>
